<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="ble_demo_tbrx23w_profile_server" Type="Application">
    <Files>
      <Category Name="src">
        <Path>src\ble_demo_tbrx23w_profile_server.c</Path>
        <Category Name="smc_gen">
          <Category Name="Config_BLE_PROFILE">
            <Path>src\smc_gen\Config_BLE_PROFILE\app_main.c</Path>
            <Path>src\smc_gen\Config_BLE_PROFILE\gatt_db.c</Path>
            <Path>src\smc_gen\Config_BLE_PROFILE\gatt_db.h</Path>
            <Path>src\smc_gen\Config_BLE_PROFILE\r_ble_gapc.c</Path>
            <Path>src\smc_gen\Config_BLE_PROFILE\r_ble_gapc.h</Path>
            <Path>src\smc_gen\Config_BLE_PROFILE\r_ble_gaps.c</Path>
            <Path>src\smc_gen\Config_BLE_PROFILE\r_ble_gaps.h</Path>
            <Path>src\smc_gen\Config_BLE_PROFILE\r_ble_gats.c</Path>
            <Path>src\smc_gen\Config_BLE_PROFILE\r_ble_gats.h</Path>
            <Path>src\smc_gen\Config_BLE_PROFILE\r_ble_lss.c</Path>
            <Path>src\smc_gen\Config_BLE_PROFILE\r_ble_lss.h</Path>
          </Category>
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc.c</Path>
            <Path>src\smc_gen\general\r_smc_cgc.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          </Category>
          <Category Name="r_ble_rx23w">
            <Path>src\smc_gen\r_ble_rx23w\r_ble_rx23w_if.h</Path>
            <Path>src\smc_gen\r_ble_rx23w\readme.txt</Path>
            <Category Name="ref">
              <Path>src\smc_gen\r_ble_rx23w\ref\r_ble_rx23w_config_reference.h</Path>
            </Category>
            <Category Name="src">
              <Category Name="app_lib">
                <Category Name="abs">
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\abs\r_ble_abs_api.c</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\abs\r_ble_abs_api.h</Path>
                </Category>
                <Category Name="board">
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\board\r_ble_board.c</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\board\r_ble_board.h</Path>
                </Category>
                <Category Name="cli">
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\cli\r_ble_cli.c</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\cli\r_ble_cli.h</Path>
                  <Category Name="console">
                    <Path>src\smc_gen\r_ble_rx23w\src\app_lib\cli\console\r_ble_console.h</Path>
                    <Category Name="rx_family">
                      <Path>src\smc_gen\r_ble_rx23w\src\app_lib\cli\console\rx_family\r_ble_console.c</Path>
                    </Category>
                  </Category>
                </Category>
                <Category Name="cmd">
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\cmd\r_ble_cmd.c</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\cmd\r_ble_cmd.h</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\cmd\r_ble_cmd_abs.c</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\cmd\r_ble_cmd_abs.h</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\cmd\r_ble_cmd_sys.c</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\cmd\r_ble_cmd_sys.h</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\cmd\r_ble_cmd_vs.c</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\cmd\r_ble_cmd_vs.h</Path>
                </Category>
                <Category Name="discovery">
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\discovery\r_ble_disc.c</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\discovery\r_ble_disc.h</Path>
                </Category>
                <Category Name="logger">
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\logger\r_ble_logger.c</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\logger\r_ble_logger.h</Path>
                </Category>
                <Category Name="profile_cmn">
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\profile_cmn\r_ble_profile_cmn.h</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\profile_cmn\r_ble_serv_common.c</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\profile_cmn\r_ble_serv_common.h</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\profile_cmn\r_ble_servc_if.c</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\profile_cmn\r_ble_servc_if.h</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\profile_cmn\r_ble_servs_if.c</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\profile_cmn\r_ble_servs_if.h</Path>
                </Category>
                <Category Name="rtos">
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\rtos\r_ble_rtos.c</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\rtos\r_ble_rtos.h</Path>
                </Category>
                <Category Name="sec_data">
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\sec_data\r_ble_sec_data.c</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\sec_data\r_ble_sec_data.h</Path>
                </Category>
                <Category Name="timer">
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\timer\r_ble_timer.c</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\timer\r_ble_timer.h</Path>
                  <Path>src\smc_gen\r_ble_rx23w\src\app_lib\timer\r_ble_timer_rx23w.c</Path>
                </Category>
              </Category>
              <Category Name="platform">
                <Path>src\smc_gen\r_ble_rx23w\src\platform\r_ble_pf_config_private.h</Path>
                <Path>src\smc_gen\r_ble_rx23w\src\platform\r_ble_pf_configs.c</Path>
                <Path>src\smc_gen\r_ble_rx23w\src\platform\r_ble_pf_functions.c</Path>
                <Path>src\smc_gen\r_ble_rx23w\src\platform\r_ble_pf_lowpower.c</Path>
                <Category Name="driver">
                  <Category Name="dataflash">
                    <Path>src\smc_gen\r_ble_rx23w\src\platform\driver\dataflash\r_ble_dataflash.c</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rx23w">
                <Path>src\smc_gen\r_bsp\board\generic_rx23w\hwsetup.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx23w\hwsetup.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx23w\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx23w\r_bsp_config_reference.h</Path>
              </Category>
              <Category Name="user">
                <Path>src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
              </Category>
              <Category Name="rx23w">
                <Path>src\smc_gen\r_bsp\mcu\rx23w\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23w\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23w\mcu_info.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23w\mcu_init.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23w\mcu_init.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23w\mcu_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23w\mcu_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23w\mcu_locks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23w\r_bsp_clock.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23w\r_bsp_clock.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23w\r_bsp_cpu.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23w\r_bsp_locking.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23w\r_bsp_vbatt.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23w\r_bsp_vbatt.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23w\vecttbl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23w\vecttbl.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrx">
                    <Path>src\smc_gen\r_bsp\mcu\rx23w\register_access\ccrx\iodefine.h</Path>
                  </Category>
                  <Category Name="iccrx">
                    <Path>src\smc_gen\r_bsp\mcu\rx23w\register_access\iccrx\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_byteq">
            <Path>src\smc_gen\r_byteq\r_byteq_if.h</Path>
            <Path>src\smc_gen\r_byteq\readme.txt</Path>
            <Category Name="ref">
              <Path>src\smc_gen\r_byteq\ref\r_byteq_config_reference.h</Path>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_byteq\src\r_byteq.c</Path>
              <Path>src\smc_gen\r_byteq\src\r_byteq_private.h</Path>
            </Category>
          </Category>
          <Category Name="r_cmt_rx">
            <Path>src\smc_gen\r_cmt_rx\r_cmt_rx_if.h</Path>
            <Path>src\smc_gen\r_cmt_rx\readme.txt</Path>
            <Category Name="ref">
              <Path>src\smc_gen\r_cmt_rx\ref\r_cmt_rx_config_reference.h</Path>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_cmt_rx\src\r_cmt_rx.c</Path>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_ble_rx23w_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
            <Path>src\smc_gen\r_config\r_byteq_config.h</Path>
            <Path>src\smc_gen\r_config\r_cmt_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_flash_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_gpio_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_irq_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_lpc_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_sci_rx_config.h</Path>
          </Category>
          <Category Name="r_flash_rx">
            <Path>src\smc_gen\r_flash_rx\r_flash_rx_if.h</Path>
            <Path>src\smc_gen\r_flash_rx\readme.txt</Path>
            <Category Name="ref">
              <Path>src\smc_gen\r_flash_rx\ref\r_flash_rx_config_reference.h</Path>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_flash_rx\src\r_flash_fcu.c</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_fcu.h</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_group.c</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_group.h</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_rx.c</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_rx.h</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_targets.h</Path>
              <Category Name="flash_type_1">
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_codeflash.c</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_codeflash.h</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_codeflash_extra.c</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_codeflash_extra.h</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_dataflash.c</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_dataflash.h</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_flash_common.h</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_flash_type1.c</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_flash_type1_if.h</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_flash_utils.c</Path>
              </Category>
              <Category Name="flash_type_3">
                <Path>src\smc_gen\r_flash_rx\src\flash_type_3\r_flash_type3.c</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_3\r_flash_type3_if.h</Path>
              </Category>
              <Category Name="flash_type_4">
                <Path>src\smc_gen\r_flash_rx\src\flash_type_4\r_flash_type4.c</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_4\r_flash_type4_if.h</Path>
              </Category>
              <Category Name="targets">
                <Category Name="rx23w">
                  <Path>src\smc_gen\r_flash_rx\src\targets\rx23w\r_flash_rx23w.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_gpio_rx">
            <Path>src\smc_gen\r_gpio_rx\r_gpio_rx_if.h</Path>
            <Path>src\smc_gen\r_gpio_rx\readme.txt</Path>
            <Category Name="ref">
              <Path>src\smc_gen\r_gpio_rx\ref\r_gpio_rx_config_reference.h</Path>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_gpio_rx\src\r_gpio_rx.c</Path>
              <Category Name="targets">
                <Category Name="rx23w">
                  <Path>src\smc_gen\r_gpio_rx\src\targets\rx23w\r_gpio_rx23w.c</Path>
                  <Path>src\smc_gen\r_gpio_rx\src\targets\rx23w\r_gpio_rx23w.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_irq_rx">
            <Path>src\smc_gen\r_irq_rx\r_irq_rx_if.h</Path>
            <Path>src\smc_gen\r_irq_rx\readme.txt</Path>
            <Category Name="ref">
              <Path>src\smc_gen\r_irq_rx\ref\r_irq_rx_config_reference.h</Path>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_irq_rx\src\r_irq_rx.c</Path>
              <Path>src\smc_gen\r_irq_rx\src\r_irq_rx_private.h</Path>
            </Category>
          </Category>
          <Category Name="r_lpc_rx">
            <Path>src\smc_gen\r_lpc_rx\r_lpc_rx_if.h</Path>
            <Path>src\smc_gen\r_lpc_rx\readme.txt</Path>
            <Category Name="ref">
              <Path>src\smc_gen\r_lpc_rx\ref\r_lpc_rx_config_reference.h</Path>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_lpc_rx\src\r_lpc_rx.c</Path>
              <Path>src\smc_gen\r_lpc_rx\src\r_lpc_rx_platform.h</Path>
              <Path>src\smc_gen\r_lpc_rx\src\r_lpc_rx_private.h</Path>
              <Category Name="targets">
                <Category Name="rx23w">
                  <Path>src\smc_gen\r_lpc_rx\src\targets\rx23w\r_lpc_rx23w.c</Path>
                  <Path>src\smc_gen\r_lpc_rx\src\targets\rx23w\r_lpc_rx23w_if.h</Path>
                  <Path>src\smc_gen\r_lpc_rx\src\targets\rx23w\r_lpc_rx23w_private.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
            <Path>src\smc_gen\r_pincfg\r_irq_rx_pinset.c</Path>
            <Path>src\smc_gen\r_pincfg\r_irq_rx_pinset.h</Path>
            <Path>src\smc_gen\r_pincfg\r_pinset.h</Path>
            <Path>src\smc_gen\r_pincfg\r_sci_rx_pinset.c</Path>
            <Path>src\smc_gen\r_pincfg\r_sci_rx_pinset.h</Path>
          </Category>
          <Category Name="r_sci_rx">
            <Path>src\smc_gen\r_sci_rx\r_sci_rx_if.h</Path>
            <Path>src\smc_gen\r_sci_rx\readme.txt</Path>
            <Category Name="ref">
              <Path>src\smc_gen\r_sci_rx\ref\r_sci_rx_config_reference.h</Path>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_sci_rx\src\r_sci_rx.c</Path>
              <Path>src\smc_gen\r_sci_rx\src\r_sci_rx_dmaca.c</Path>
              <Path>src\smc_gen\r_sci_rx\src\r_sci_rx_dmaca.h</Path>
              <Path>src\smc_gen\r_sci_rx\src\r_sci_rx_dtc.c</Path>
              <Path>src\smc_gen\r_sci_rx\src\r_sci_rx_dtc.h</Path>
              <Path>src\smc_gen\r_sci_rx\src\r_sci_rx_platform.h</Path>
              <Path>src\smc_gen\r_sci_rx\src\r_sci_rx_private.h</Path>
              <Category Name="targets">
                <Category Name="rx23w">
                  <Path>src\smc_gen\r_sci_rx\src\targets\rx23w\r_sci_rx23w.c</Path>
                  <Path>src\smc_gen\r_sci_rx\src\targets\rx23w\r_sci_rx23w_data.c</Path>
                  <Path>src\smc_gen\r_sci_rx\src\targets\rx23w\r_sci_rx23w_private.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx200" Series="RX">R5F523W8AxNG</Device>
    <BuildOptions Name="CC-RX" Version="v2.08.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions>
          <CommandsBefore>src\smc_gen\r_ble_rx23w\lib\ble_fit_lib_selector.bat</CommandsBefore>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_byteq"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_byteq\src"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_cmt_rx"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_cmt_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_1"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_3"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_4"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\targets"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_irq_rx"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_irq_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_lpc_rx"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_lpc_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_sci_rx"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_sci_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_gpio_rx"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_gpio_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_ble_rx23w"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_ble_rx23w\src"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_ble_rx23w\src\app_lib"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_ble_rx23w\src\platform"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_ble_rx23w\lib"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_pincfg"</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2,BLE_D=BLE_R,BLE_D_1=BLE_R_1,BLE_D_2=BLE_R_2</Option>
          <Option>-cpu=RAM=00000000-0000ffff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0008dfff,FIX=00090000-0009ffff,FIX=000a0000-000bffff,FIX=000c0000-000fffff,ROM=00100000-00101fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=fff80000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-library="${ProjDirPath}/../${ProjName}/src/smc_gen/r_ble_rx23w/lib/lib_ble_ps_ccrx.lib"</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R,BLE_B*,BLE_R*/04,C_1,C_2,C,C$*,D*,W*,L,P*,BLE_C*,BLE_D*,BLE_W*,BLE_L,BLE_P/0FFF80000,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <Option>-end</Option>
          <Option>-output="${ProjName}.mot"</Option>
          <Option>-form=stype</Option>
          <Option>-byte_count=10</Option>
          <Option>-nologo</Option>
          <Option>-nomessage</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\ble_demo_tbrx23w_profile_server.obj</Path>
          <Path>HardwareDebug\app_main.obj</Path>
          <Path>HardwareDebug\gatt_db.obj</Path>
          <Path>HardwareDebug\r_ble_gapc.obj</Path>
          <Path>HardwareDebug\r_ble_gaps.obj</Path>
          <Path>HardwareDebug\r_ble_gats.obj</Path>
          <Path>HardwareDebug\r_ble_lss.obj</Path>
          <Path>HardwareDebug\r_cg_hardware_setup.obj</Path>
          <Path>HardwareDebug\r_smc_cgc.obj</Path>
          <Path>HardwareDebug\r_smc_cgc_user.obj</Path>
          <Path>HardwareDebug\r_smc_interrupt.obj</Path>
          <Path>HardwareDebug\r_ble_abs_api.obj</Path>
          <Path>HardwareDebug\r_ble_board.obj</Path>
          <Path>HardwareDebug\r_ble_console.obj</Path>
          <Path>HardwareDebug\r_ble_cli.obj</Path>
          <Path>HardwareDebug\r_ble_cmd.obj</Path>
          <Path>HardwareDebug\r_ble_cmd_abs.obj</Path>
          <Path>HardwareDebug\r_ble_cmd_sys.obj</Path>
          <Path>HardwareDebug\r_ble_cmd_vs.obj</Path>
          <Path>HardwareDebug\r_ble_disc.obj</Path>
          <Path>HardwareDebug\r_ble_logger.obj</Path>
          <Path>HardwareDebug\r_ble_serv_common.obj</Path>
          <Path>HardwareDebug\r_ble_servc_if.obj</Path>
          <Path>HardwareDebug\r_ble_servs_if.obj</Path>
          <Path>HardwareDebug\r_ble_rtos.obj</Path>
          <Path>HardwareDebug\r_ble_sec_data.obj</Path>
          <Path>HardwareDebug\r_ble_timer.obj</Path>
          <Path>HardwareDebug\r_ble_timer_rx23w.obj</Path>
          <Path>HardwareDebug\r_ble_dataflash.obj</Path>
          <Path>HardwareDebug\r_ble_pf_configs.obj</Path>
          <Path>HardwareDebug\r_ble_pf_functions.obj</Path>
          <Path>HardwareDebug\r_ble_pf_lowpower.obj</Path>
          <Path>HardwareDebug\hwsetup.obj</Path>
          <Path>HardwareDebug\dbsct.obj</Path>
          <Path>HardwareDebug\lowlvl.obj</Path>
          <Path>HardwareDebug\lowsrc.obj</Path>
          <Path>HardwareDebug\mcu_locks.obj</Path>
          <Path>HardwareDebug\r_bsp_common.obj</Path>
          <Path>HardwareDebug\r_bsp_cpu.obj</Path>
          <Path>HardwareDebug\r_bsp_interrupts.obj</Path>
          <Path>HardwareDebug\r_bsp_locking.obj</Path>
          <Path>HardwareDebug\r_bsp_mcu_startup.obj</Path>
          <Path>HardwareDebug\r_bsp_software_interrupt.obj</Path>
          <Path>HardwareDebug\r_rx_intrinsic_functions.obj</Path>
          <Path>HardwareDebug\resetprg.obj</Path>
          <Path>HardwareDebug\sbrk.obj</Path>
          <Path>HardwareDebug\mcu_clocks.obj</Path>
          <Path>HardwareDebug\mcu_init.obj</Path>
          <Path>HardwareDebug\mcu_interrupts.obj</Path>
          <Path>HardwareDebug\r_bsp_clock.obj</Path>
          <Path>HardwareDebug\r_bsp_vbatt.obj</Path>
          <Path>HardwareDebug\vecttbl.obj</Path>
          <Path>HardwareDebug\r_byteq.obj</Path>
          <Path>HardwareDebug\r_cmt_rx.obj</Path>
          <Path>HardwareDebug\r_codeflash.obj</Path>
          <Path>HardwareDebug\r_codeflash_extra.obj</Path>
          <Path>HardwareDebug\r_dataflash.obj</Path>
          <Path>HardwareDebug\r_flash_type1.obj</Path>
          <Path>HardwareDebug\r_flash_utils.obj</Path>
          <Path>HardwareDebug\r_flash_type3.obj</Path>
          <Path>HardwareDebug\r_flash_type4.obj</Path>
          <Path>HardwareDebug\r_flash_fcu.obj</Path>
          <Path>HardwareDebug\r_flash_group.obj</Path>
          <Path>HardwareDebug\r_flash_rx.obj</Path>
          <Path>HardwareDebug\r_gpio_rx.obj</Path>
          <Path>HardwareDebug\r_gpio_rx23w.obj</Path>
          <Path>HardwareDebug\r_irq_rx.obj</Path>
          <Path>HardwareDebug\r_lpc_rx.obj</Path>
          <Path>HardwareDebug\r_lpc_rx23w.obj</Path>
          <Path>HardwareDebug\Pin.obj</Path>
          <Path>HardwareDebug\r_irq_rx_pinset.obj</Path>
          <Path>HardwareDebug\r_sci_rx_pinset.obj</Path>
          <Path>HardwareDebug\r_sci_rx.obj</Path>
          <Path>HardwareDebug\r_sci_rx_dmaca.obj</Path>
          <Path>HardwareDebug\r_sci_rx_dtc.obj</Path>
          <Path>HardwareDebug\r_sci_rx23w.obj</Path>
          <Path>HardwareDebug\r_sci_rx23w_data.obj</Path>
          <Path>HardwareDebug\ble_demo_tbrx23w_profile_server.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_byteq"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_byteq\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_cmt_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_cmt_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_3"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_4"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\targets"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_irq_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_irq_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_lpc_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_lpc_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_sci_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_sci_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_gpio_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_gpio_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_ble_rx23w"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_ble_rx23w\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_ble_rx23w\src\app_lib"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_ble_rx23w\src\platform"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_ble_rx23w\lib"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_pincfg"</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
